\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ \small  Введение}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \small  Теория}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Метрики многообразий}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Метрика FRW}{2}{equation.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Постоянная Хаббла}{2}{equation.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Космологическое красное смещение}{3}{equation.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Приближение идеальной жидкости}{4}{equation.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Уравнение непрерывности}{5}{equation.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Уравнения Фридмана}{6}{equation.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Космологические решения}{7}{equation.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \small  Практика}{9}{equation.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \small  Задача 1}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Галактика [Ra, Dec] = [142.762485722253, 28.5431078946331]\relax }}{9}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:имя_фигуры}{{1}{9}{Галактика [Ra, Dec] = [142.762485722253, 28.5431078946331]\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр галактики\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:имя_фигуры}{{2}{9}{Спектр галактики\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Лабораторные значения длины волн различных линий\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:имя_фигуры}{{3}{10}{Лабораторные значения длины волн различных линий\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{ \small  Задача 2}{11}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{14}
